diff --git a/config.h b/config.h
index 2ddea70..a5c18f9 100644
--- a/config.h
+++ b/config.h
@@ -263,7 +263,6 @@ static Key keys[] = {
     { MODKEY|ShiftMask, XK_Print,       spawn,      SHCMD("dmenurecord.sh kill") },
     { MODKEY,           XK_Delete,      spawn,      SHCMD("dmenurecord.sh kill") },
     { MODKEY,           XK_Scroll_Lock, spawn,      SHCMD("killall screenkey || screenkey &") },
-
     { 0, XF86XK_AudioMute,              spawn,      SHCMD("pamixer -t; kill -44 $(pidof dwmblocks) && pa_notify.sh") },
     { 0, XF86XK_AudioRaiseVolume,       spawn,      SHCMD("pamixer --allow-boost -i 3; kill -44 $(pidof dwmblocks) && pa_notify.sh") },
     { 0, XF86XK_AudioLowerVolume,       spawn,      SHCMD("pamixer --allow-boost -d 3; kill -44 $(pidof dwmblocks) && pa_notify.sh") },
diff --git a/vanitygaps.c b/vanitygaps.c
index 7245e74..4c98e69 100644
--- a/vanitygaps.c
+++ b/vanitygaps.c
@@ -8,6 +8,7 @@ static void incrgaps(const Arg *arg);
 /* static void incrihgaps(const Arg *arg); */
 /* static void incrivgaps(const Arg *arg); */
 static void togglegaps(const Arg *arg);
+static void togglesmartgaps(const Arg *arg);

 /* Layouts */
 static void bstack(Monitor *m);
@@ -48,6 +49,13 @@ togglegaps(const Arg *arg)
 	arrange(NULL);
 }

+static void
+togglesmartgaps(const Arg *arg)
+{
+	smartgaps = !smartgaps;
+	arrange(NULL);
+}
+
 static void
 defaultgaps(const Arg *arg)
 {
